
<!DOCTYPE html><html><head><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Personal hub of Aleksey Anshakov: webRunes Founder, WRIO Internet OS Inventor and Alternative Dreamer">
    <meta name="author" content="Alexey Anshakov">
    <meta name="keywords" content="Alexey Anshakov, WRIO, hub">
    <title>Alexey Anshakov</title>
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "Cover",
        "itemListElement": [
        {
        "@type": "ItemList",
        "name": "Covers",
        "description": "Covers of Aleksey Anshakov's personal hub",
        "image": "https://aa.wr.io/img/cover1-200x200.jpg",
        "url": "https://aa.wr.io/cover/?cover"
        }
        ]
        }
    </script>
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "inLanguage": "En",
        "keywords": "Alexey Anshakov, WRIO, hub",
        "author": "http://localhost:3033/hub/alexen.html?wr.io=636050729359",
        "name": "Alexey Anshakov",
        "thumbnailUrl": "https://aa.wr.io/img/cover1-200x200.jpg",
        "about": "Personal hub of Aleksey Anshakov: webRunes Founder, WRIO Internet OS Inventor and Alternative Dreamer.",
        "articleBody": [
        ""
        ],
        "hasPart": [
        {
        "@type": "Article",
        "name": "Personal information",
        "articleBody": [
        "Born in 1979 in Minsk, Belarus. Currently a resident of the EU."
        ]
        },
        {
        "@type": "Article",
        "name": "Interests",
        "articleBody": [
        "I am very fond of high quality fiction, science and space. The imagination drove us out of caves, the science enabled us to bring to life creations of our mind and reach space, without exploring which our civilization is doomed to extinction.",
        "I hope I’ll live to see the coming true of the ideas of a new type of society based on self-government, where freedom, intelligence, lifelong learning, individualism and cooperation will replace statism, coercion, banners of patriotism, and drive for power and consumption."
        ]
        },
        {
        "@type": "Article",
        "name": "Skills & Experience",
        "articleBody": [
        "From the days of my childhood I was gravitated to computers, and coded the first programs already in school. In the alma mater I got acquainted with the Internet, which determined all my further life. For some time I worked in the field of 3D-modelling and VR, but eventually focused on web design and programming.",
        "Getting to know Bitcoin and blockchain technology at the end of 2009 served as the ground zero for the idea that with time materialised into the technical and conceptual components: WRIO Internet OS and Alternative. Already in 2010 thanks to a team of freelancers that soon became webRunes the technical part started to be put into the code.",
        "At present time I manage projects and develop the webRunes team. Nevertheless I still find time to study new technologies, many of which are afterwards implemented in WRIO Internet OS as it develops."
        ]
        },
        {
        "@type": "Article",
        "name": "Contact",
        "articleBody": [
        "If you have any questions I can always be contacted through email a.a@tutanota.com"
        ]
        }
        ],
        "mentions": [
        {
        "@type": "Article",
        "name": "",
        "about": "An experimental project. Its goal is to provide a decentralized solution for financial, business, legal and all other sectors of the society with a minimal or, ideally, no interference from the government.",
        "url": "https://alternative.webrunes.org/?'a new type of society':8,56"
        },
        {
        "@type": "Article",
        "name": "",
        "about": "International Sakharov Environmental Institute is an institute in Minsk, Belarus.",
        "url": "https://en.wikipedia.org/wiki/International_Sakharov_Environmental_Institute?'alma mater':10,116,external"
        },
        {
        "@type": "Article",
        "name": "",
        "about": "WRIO Internet OS is a gate to semantic, decentralized and secure Internet.",
        "url": "https://wrioos.com/?'WRIO Internet OS':11,182"
        },
        {
        "@type": "Article",
        "name": "",
        "about": "An experimental project. Its goal is to provide a decentralized solution for financial, business, legal and all other sectors of the society with a minimal or, ideally, no interference from the government.",
        "url": "https://alternative.webrunes.org/?'Alternative':11,203"
        },
        {
        "@type": "Article",
        "name": "",
        "about": "Official webRunes hub.",
        "url": "https://webrunes.com/?'webRunes':11,281"
        }        ,
        {
        "@type": "Article",
        "name": "",
        "about": "Contact me.",
        "url": "mailto:a.a@tutanota.com?'a.a@tutanota.com':14,66"
        }
        ],
        "image": [
        {
        "@type": "ImageObject",
        "contentUrl": "https://aa.wr.io/img/cover1.jpg?3,0",
        "datePublished": "2016-06-01"
        }
        ],
        "comment": "745989212017725442"
    }
    </script>
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Person",
        "address": {
        "@type": "PostalAddress",
        "addressLocality": "",
        "addressRegion": "",
        "postalCode": "",
        "streetAddress": ""
        },
        "email": "mailto:a.a@tutanota.com",
        "image": "https://aa.wr.io/img/cover1-200x200.jpg",
        "jobTitle": "",
        "givenName": "Alexey",
        "familyName": "Anshakov",
        "telephone": "",
        "url": "https://aa.wr.io"
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-80056587-3', 'auto');
        ga('send', 'pageview');
    </script>

</head>
<body>
<script type="text/javascript" src="/start.js">
</script>
</body></html>
